{
  "name": "service-workers-setp-by-step",
  "version": "1.0.0",
  "description": "Service Workers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kumudu Gunasekara",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "^4.14.0"
  }
}
